const [ state, dispatch ] = useReducer( reducer, initialState);
--------------------------------------------------------------
const [state, dispatch] = useReducer( reducer,{ red:0, green:0, blue:0 });
console.log(state); // { red:0, green:0, blue:0 }
----------------------------------------------------------------------

// write this outside of component
const reducer = ( state, action) => {
//state === {red: number, green: number...} action

  switch() 
}

const [state, dispatch] = useReducer( reducer,{ red:0, green:0, blue:0 });



 <TextInput style= {styles.input}
              autoCapitalize="none"
              autoCorrect={false}
            />



// rnfes